# quarkus-lambda-build

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.amazonq/rules/: java.md  terraform.md
.github/: README.md
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
src/main/java/com/steverhoton/poc/: AbstractLambdaHandler.java  AbstractSqsEventHandler.java  InputObject.java  OutputObject.java  ProcessingService.java  SqsEventProcessor.java  StreamLambda.java  TestLambda.java  UnusedLambda.java
src/main/resources/: application.properties
src/test/java/com/steverhoton/poc/: LambdaHandlerIT.java  LambdaHandlerTest.java  SqsEventProcessorTest.java
src/test/resources/: sqs-event.json
terraform/: .tflint.hcl  README.md  github_actions_role.tf  iam.tf  main.tf  terraform.tfvars.example  variables.tf
