plugins {
    id 'java'
    alias(libs.plugins.quarkus)
    alias(libs.plugins.spotless)
}

repositories {
     mavenLocal()
     mavenCentral()
}

dependencies {
    implementation platform(libs.quarkus.bom)
    implementation libs.quarkus.amazon.lambda
    implementation libs.awslambda.events
    
    // Add netty resolver for MacOS
    implementation "${libs.netty.resolver.macos.get().module}:osx-aarch_64"

    testImplementation libs.quarkus.junit5
    testImplementation libs.rest.assured
    testImplementation libs.mockito.core
}

group = 'com.steverhoton.poc'
version = '1.0.0-SNAPSHOT'

compileJava {
    options.compilerArgs << '-parameters'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

spotless {
    java {
        // Apply Google's Java formatter
        googleJavaFormat()
        
        // Import order
        importOrder('java', 'javax', 'org', 'com', '')
        
        // Remove unused imports
        removeUnusedImports()
        
        // Apply custom formatting rules
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
        
        // Enforce Quarkus-specific patterns
        // Custom rules can be added here as needed
    }
}

