plugins {
    id 'java'
    id 'io.quarkus'
    id 'com.diffplug.spotless' version '6.25.0'
}

repositories {
     mavenLocal()
     mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-amazon-lambda'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.3'
    
    // Add netty resolver for MacOS
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.107.Final:osx-aarch_64'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}

group 'com.steverhoton.poc'
version '1.0.0-SNAPSHOT'

compileJava {
    options.compilerArgs << '-parameters'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

spotless {
    java {
        // Apply Google's Java formatter
        googleJavaFormat()
        
        // Import order
        importOrder('java', 'javax', 'org', 'com', '')
        
        // Remove unused imports
        removeUnusedImports()
        
        // Apply custom formatting rules
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
        
        // Enforce Quarkus-specific patterns
        // Custom rules can be added here as needed
    }
}

